C:\AICOE\.venv\lib\site-packages\pytest_asyncio\plugin.py:247: PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-8.3.3, pluggy-1.6.0
rootdir: C:\AICOE\eva-foundry\51-ACA
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, respx-0.22.0
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 24 items

services\tests\test_analysis_main.py ...                                 [ 12%]
services\tests\test_auth_connect.py ....                                 [ 29%]
services\tests\test_checkout_router.py .                                 [ 33%]
services\tests\test_entitlement_revoke.py ..                             [ 41%]
services\tests\test_findings_gate.py ...                                 [ 54%]
services\tests\test_jwt_dep.py ...                                       [ 66%]
services\tests\test_packager_sas.py ....                                 [ 83%]
services\tests\test_token_service.py ....                                [100%]

============================== warnings summary ===============================
..\..\.venv\lib\site-packages\starlette\formparsers.py:12
  C:\AICOE\.venv\lib\site-packages\starlette\formparsers.py:12: PendingDeprecationWarning: Please use `import python_multipart` instead.
    import multipart

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 24 passed, 1 warning in 4.70s ========================
